@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap');


*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "gilroy";
  scroll-behavior: smooth;
}

*::selection{
  background: var(--main-color);
  color: var(--bg-color);
}

.ri-moon-line{
  --bg-color:#0f0633;
  --text-color: white;
  --shadow-color: #010000;
}

body{
    background:#a1ccdc;
    color: #000000;
}


/* DARK & LIGHT MODE CSS PROPERTY */


/* #darkMode-icon{
  font-size: 1.5rem;
  color: #000000;
  cursor: pointer;
} */

#menu-icon{
  display: none;
  cursor: pointer;
  transition: 0.4s;
}
#nav-close{
  display: none;
}



#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.8rem 3.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background: #8bd1e8;
    border-bottom: 1.5px solid #716b6b;
}

nav, li{
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    align-items: center;
}

.head .logo{
    font-size: 3vw;
    font-weight: 900;
    text-decoration: none;
    pointer-events: none;
    color: #000000;
}







/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */

nav li{
    list-style: none;
}


.navbar a {
  position: relative;
  font-size: 1.3rem;
  text-decoration: none;
  font-weight: 900;
}


.navbar a:hover{
    color: #01555b;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: #037d7b;
    transition: .5s ease;
}

#header.sticky .navbar a{
  color: #010000;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */
section{
  min-height: 100vh;
  /* padding: 10rem 5%; */
}


/* Home Section */

.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.home-content{
  height: 100%;
  width: 55%;
  padding: 5rem 3.5rem;
}
.name{
  color: #04a29a;
}

.home-content h1{
  font-size: 4vw;
  font-weight: 750;
  line-height: 4vw;
  }
  
.home-content h3{          
  font-size: 3.2vw;
  font-weight: 700;
  }
.home-content p{
    width: 80%;
    font-size: 1.5vw;
    font-weight: 500;
    color: #2a2626;
    margin-top: 2vw;
    margin-bottom: 3vw;
    }

.right-section{
  height: 100%;
  width: 45%;
}

.right-section img{
  height: 100%;
  width: 70%;
  margin: 1.5rem 2rem;
}



.btn {
  cursor: pointer;
  font-size: 1.2vw;
  padding: 1.1vw 2vw;
  background-color: #02c6c0;
  color: #ededed;
  border: none;
  border-radius: 8px;
  font-weight: 500;
}
    
.btn:hover {
  background-color: #009292;
  box-shadow: 0 0 0 6px #d8e6fc5f;
  color: #ededed;
  transition: 0.5s ease;
}
    


  /* About Section */

#about {
  padding: 75px;
}
  
  
.title {
  margin-bottom: 5.5rem;
  text-align: center;
  font-size: 3rem;
  color: #090909;
}


.section_text_p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #10151b;
}
  
 
.about-details-container {
  padding: 5.8rem 2rem;
  border: black solid 0.15rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edu-icon{
  height: 3.5rem;
  margin-left: 1.5rem;
}


.details-container h3 {
  font-size: 1.5rem;
  font-weight: 900;
  color: #020305;
}

.details-container p {
  font-weight: 800;
  font-size: 1rem;
  margin: 5px 0;
}

.text-container {
  width: 60%; /* Adjust the width as per your design */
}

.text-container p {
  font-size: 1.2rem;
  color: #070707;
  line-height: 1.5;
}

   /* My Skill Section  */

#skills{
  position: relative;
  padding: 5rem 3.5rem;
  }

.skill-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  }
  

.devtool-container {
    padding: 2rem;
    flex: 1;
    background: transparent;
    border-radius: 1rem;
    border: rgb(5, 5, 5) 0.18rem solid;
    text-align: center;
  }

.tool-container img{
    height: 2rem;
  }

.tool-container{
    display: flex;
    padding-top: 1.8rem;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-around;
  }
.skill-title{
  color: #0b0b0b;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

.icon{
  height: 2rem;
  width: 2rem;
} 
#edit_icon{
  margin-left: 0.5rem;
} 




/* Project section */



 #projects{
  padding: 5rem 3.5rem;
}

.projects-container{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 align-items: center;
 gap: 2.5rem;
}

.projects-container .project-box{
  position: relative;
  display: flex;
  border-radius: 1rem;
  box-shadow: 0 0 1rem black;
  overflow: hidden;
  height: 20rem;
} 

.project-box img{
  width: 100%;
  transition: .5s ease-out;
}

.project-box:hover img{
  transform: scale(1.1);
}

.project-box .project-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(#c0e4e4, #cdcdf7);
  color: #3ca1b5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 2rem;
  opacity: 0.1;
  transition: .3s ease;
}

.project-box:hover .project-layer{
  opacity: 1;
}
/* .project-layer{
  padding: 5vw 8vw;
} */

.project-layer h4{
  font-size: 3rem;
  line-height: 8vw;
}
.project-layer p{
  color: #025551;
  font-size: 1.2rem;
  margin: 0.5rem 0 0.5rem;
}
.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: #ffffff;
  border-radius: 50%;
}
.project-layer a i{
  font-size: 1.5rem;
  color: #000000;
}


/* Contact Section */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 5rem 3.5rem;
}

.contact-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(38, 26, 26) 0.1rem solid;
  background: transparent;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container, p, a{
  text-decoration: none;
  color: #000000;
  font-size: 1.5rem;
}

.email-icon{
  height: 3rem;
}

/* Footer Section */

#footer {
  background-color: #76bfd5;
  border-top: 0.2vw solid black;
}

#nav-items{
  justify-content: space-around;
  align-items: center;
  height: 6vw;
}
.nav-links{
  display: flex;
  gap: 2.5rem;
  font-size: 1.5rem;
}
.nav-links li a{
  font-weight: 600;
}
#footer p{
  padding-bottom: 1.5vw;
  text-align: center;
  font-weight: 520;
}


/* Reponsiveness */


@media (max-width: 900px) {

  #menu-icon{
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
  }
  .navbar{
    position: fixed;
    flex-direction: column;
    background: #78cbf5;
    top: -100%;
    left: 0;
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top .4s;
  }
  .navbar li{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
  }
  #nav-close{
    display: block;
    position: absolute;
    font-size: 2rem;
    font-weight: 500;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
    transition: 0.4s;
  }
.show-menu{
  top: 0;
}
  .navbar.active{
     display: block;
  }
  /* #darkMode-icon{
    position: absolute;
    right: 5rem;
    font-size: 1.2rem;
    color: #100f0f;
    margin-bottom: 0.1rem;
  } */
 
  /* .home{
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    height: min-content;
  }
  .home-content{
    margin-top: 5vw;
    text-align: center;
    width: 100%;
    height: 55%;
  }
  .home-content h1{
    font-size: 6vw;
    line-height: 8vw;
  }
  .home-content h3{
    font-size: 4.5vw;
  }
  .home-content p{
    padding-top: 3vw;
    padding-bottom: 3vw;
    font-size: 2.5vw;
    line-height: 2vw;
    margin: auto;
  }
  .right-section{
    width: 100%;
    height: 45%;
  }
  .right-section img{
    height: 27vw;
    width: 40vw;
  }
  .btn{
    padding: 2vw 3vw;
    font-size: 3vw;
    font-weight: 600;
    border-radius: 5px;
  }
  .section__text__p1 {
    font-size: 1.2rem;
  }
  .title{
    font-size: 2.5rem;
  }
  .about-details-container{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about-containers{
    margin-bottom: 1rem;
  }
  .edu-icon{
    margin-top: -15%;
    margin-right: 1.2rem;
  }
  .box-containers{
    flex-direction: column;
  }
  #projects{
    padding-top: 4rem;
  }
  .projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
   }
   .project-layer h4{
    font-size: 2.3rem;
  }
  .project-layer p{
    font-size: 1.2rem;
    margin: 0.5rem 0 0.5rem;
  }
  #contact{
    padding-top: 0;
    padding-bottom: 2rem;
  } */

}


@media (max-width: 600px) {
  /* .scroll-reveal-element {
    opacity: 1 !important;
    transform: none !important;
  } */
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .section_text_p{
    font-size: 5vw;
    line-height: 8vw;
  }
  .title{
    font-size: 7.5vw;
    margin-bottom: 8vw;
  }

#header{
    padding: 0.5rem 1.5rem;
    background-color: #009292;
    height: 60px; 
  }
#header h3{
    font-size: 2rem;
    font-weight: 900;
  }

  
/* .navbar li {
    display: none;
  }
#menu-icon{
    display: block;
    font-size: 5vw;
    font-weight: 800;
  } */

.home-content{
  padding: 15vw 7vw;
  width: 100%;
  height: 55%;
}
.home-content h1{
  font-size: 7.3vw;
  line-height: 15vw;
}
.home-content h3{
  font-size: 6.5vw;
}
.home-content p{
  width: 80%;
  font-size: 3.5vw;
  margin-top: 6vw;
  margin-bottom: 6vw;
}
.btn{
  padding: 4vw 4.5vw;
  font-size: 3.2vw;
  font-weight: 800;
  border-radius: 5px;
}
.right-section{
  width: 100%;
  height: 45%;
}
.right-section img{
  margin: 0 15vw;
}
/* .section-container{
  padding: 15vw 0vw;
  width: 100%;
  height: 100%;
} */
#about{
  padding: 15vw 4vw;
}
.about-details-container{
  margin-top: 15vw;
  width: 100%;
  padding: 3vw 1vw;
  flex-direction: column;
}
.details-container img{
  margin-right: 4vw;
}
.details-container{
  text-align: center;
  margin-bottom: 4vw;
  font-weight: 550;
}
.text-container{
  padding: 2vw 3vw;
  width: 100%;
  font-weight: 550;
}
#skills{
  margin-top: -8%;
  padding: 15vw 4vw;
}
.box-containers{
  flex-direction: column;
}
.tool-container article{
  flex: 1;
}
.tool-container article h3{
  padding-top: 0.2rem;
}
.JavaScript{
  margin-left: -40%;
}

#projects{
  margin-top: 15%;
  padding: 1vw 5vw;
}
.projects-container{
  display: flex;
  flex-direction: column;
}
.project-box{
  margin-top: 5vw;
}
.project-layer h4{
  font-size: 12vw;
  line-height: 20vw;
}
.project-layer p{
  font-size: 5vw;
  margin-bottom: 8.5vw;
}
#contact{
  margin-top: -20%;
  margin-bottom: -30%;
  padding: 12vw 4vw;
  width: 100%;
}
.contact-container{
  width: 100%;
}
.contact-info-container img{
  width: 1.7rem;
  height: 1.6rem;
}
#linkedin-icon{
  width: 1.3rem;
  height: 1.3rem;
}
.contact-info-container p a{
  font-size: 1.2rem;
}
.contact-info-container #linkedin-icon,#linkedin{
  margin-top: -22%;
}
#footer{
  height: 45vw;
  padding: 6vw 5vw;
}
.nav-links{
  gap: 4.5vw;
  padding: 0 5vw;
}
.nav-links li a{
  font-size: 5vw;
  font-weight: 800;
  color: #013c41;;
}
#footer p{
  font-size: 4.5vw;
  padding-top: 10vw;
  font-weight: 500;
  margin-left: 3vw;
  margin-right: 3vw;
}
}


